# Coloring
NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'
PINK='\033[0;35m'

clear
echo -e "${BLUE} ${NOCOLOR}"
echo -e "${BLUE}MH工具:${NOCOLOR} ${RED}MH工具${NOCOLOR}"
echo -e "${BLUE} ${NOCOLOR}"
sleep 0.5
echo -ne ' 加载完成 \r'
sleep 1.5

echo -ne '           \033[1;37m □□□□□□□□□□0% \r'
sleep 0.05s
echo -ne '           \033[1;31m ■□□□□□□□□□10% \r'
sleep 0.05s
echo -ne '           \033[1;31m ■■□□□□□□□□20% \r'
sleep 0.05s
echo -ne '           \033[1;33m ■■■□□□□□□□30% \r'
sleep 0.05s
echo -ne '           \033[1;33m ■■■■□□□□□□40% \r'
sleep 0.05s
echo -ne '           \033[1;33m ■■■■■□□□□□50% \r'
sleep 0.05s
echo -ne '           \033[1;33m ■■■■■■□□□□60% \r'
sleep 0.05s
echo -ne '           \033[1;36m ■■■■■■■□□□70% \r'
sleep 0.05s
echo -ne '           \033[1;36m ■■■■■■■■□□80% \r'
sleep 0.05s
echo -ne '           \033[1;32m ■■■■■■■■■□90% \r'
sleep 0.05s
echo -ne "           \033[1;32m ■■■■■■■■■■100% \r"
sleep 0.5
clear


echo -e  " "
echo -e  "   ${BLUE} "
echo -e "${YELLOW}-----------------------------------------------------------        "
                                  figlet "   MH TOOL" | lolcat
echo -e "${YELLOW}------------------------------------------------------------       "    
echo -e  
echo -e  "${NOCOLOR} "
echo -e "          ${LIGHTPURPLE}  MH工具 ${NOCOLOR}"
echo -e "${BLUE} "